version: '3.4'

services:

  hd-site:
    container_name: hd-site-c
    image: registry.cn-qingdao.aliyuncs.com/leon-pu/morejee-app-v2:latest
    build: ./
    ports:
      - "9521:4000"
    restart: always
